# rodaki

./: .gitignore  .gitmodules  README.md  requirements.txt  运行说明.md
DataSplit/: .gitignore  csv_parser.py  readme.md  split.py
Ditto/: .gitignore  README.md  count_all_things.sh  delete_all_things.sh  docker-compose.yml  manage_connections.sh  urlencode.sh
Ditto/documentation/: .flattened-pom.xml
Ditto/mappers/: ShiftMapper.js  TrafficTransactionMapper.js
TrafficFlowForecast/: .gitignore  myscheduler.py  readme.md  requirements.txt
TrafficFlowForecast/myflask/: init_app.py  task.py
TrafficFlowForecast/myflask/assets/: jxattr.npy  jxref.npy  jx门架经纬度gc.xlsx  jx门架经纬度gps.xlsx
TrafficFlowForecast/myflask/beam_pipline/: create_pipline.py  trainer_module.py
TrafficFlowForecast/myflask/beam_pipline/components/: MyExampleGen.py  MyPusher.py  MySchema.py  MyTrainerExcutor.py  MyTransform.py  fn_args_utils.py
TrafficFlowForecast/myflask/config/: config.yaml  dcrnn_config.yaml
TrafficFlowForecast/myflask/es_op/: data.py  data_stream_ops.py  es_init.py  field.py  index_ops.py  pipline_ops.py  transform_ops.py
TrafficFlowForecast/myflask/kibana_op/: index_ops.py  kibana_init.py  map_ops.py
TrafficFlowForecast/myflask/models/DCRNN/Estimator/: Estimator.py  utils.py
TrafficFlowForecast/myflask/models/DCRNN/data/: data.h5
TrafficFlowForecast/myflask/models/DCRNN/data/mydata/24_24/: test.npz  train.npz  val.npz
TrafficFlowForecast/myflask/models/DCRNN/lib/: metrics.py
TrafficFlowForecast/myflask/models/DCRNN/model/: dcrnn_cell.py  dcrnn_model.py
TrafficFlowForecast/myflask/models/DCRNN/scripts/: gen_adj_mx.py  generate_training_data.py
TrafficFlowForecast/myflask/serving/: Predictor.py
TrafficFlowForecast/myflask/test/: MyExampleGenTest.py  beam_pipline_test.py  getPredict.py  model_evaluate_test.py  pipline_test.py  predictor_test.py  transform_test.py
TrafficFlowForecast/myflask/utils/: logger.py  showProcess.py  util.py
consumer-app/: ConsumerDockerfile  SendData2Rabbitmq.py  ServiceDockerfile  VehicleTypeCheckerDockerfile  pom.xml  readme.md
consumer-app/src/main/java/cn/edu/nju/ics/rodaki/mongodblistener/: GanListenToRabbitmq.java  MongodbListener.java  TranListenToRabbitmq.java  VehListenToRabbitmq.java
consumer-app/src/main/java/cn/edu/nju/ics/rodaki/mongodbwriter/: EntryAndExitVehicleWriter.java  EntryRecordWriter.java  ExitRecordWriter.java  GanToGanDigTwinWriter.java  GantryRecordWriter.java  GantryVehicleWriter.java  GantryWriter.java  MongodbClient.java  MongodbWriter.java  TranToVehDigTwinWriter.java  VehToVehDigTwinWriter.java  VehicleTypeWriter.java
consumer-app/src/main/java/cn/edu/nju/ics/rodaki/myapp/: Consumer.java  Service.java  VehicleTypeChecker.java
consumer-app/src/main/java/cn/edu/nju/ics/rodaki/pipelinethread/: MongodbListenerThread.java  RabbitmqConsumerThread.java
consumer-app/src/main/java/cn/edu/nju/ics/rodaki/rabbitmq/: RabbitmqClient.java  RabbitmqConsumer.java  RabbitmqPublisher.java
consumer-app/src/main/java/cn/edu/nju/ics/rodaki/servicethread/: CalTrafficFlow.java  CalTrafficFlowThread.java
dataprepare/: README.md  provincesort.csv  sendDataToMongodb.py  sort_data.sh
deploy/: .gitignore  create_policy.sh  docker-compose.yaml  manage_connections.sh  rabbitmq_plugins  readme.md
deploy/consumer-app/: Dockerfile
deploy/ditto_conf/documentation/: .project
deploy/ditto_conf/mappers/: ETCCardMapper.js  GantryMapper.js  LaneMapper.js  OBUCardMapper.js  PlateMapper.js  StationRecordMapper.js  TestMapper.js  TrafficRecordMapper.js  VehicleMapper.js  gantryMapper.js  highwayMapper.js  vehicleMapper.js
deploy/flink-conf/: flink-conf.yaml
deploy/java-app/: Dockerfile
deploy/mymongo/: Dockerfile
deploy/python-data/: SendData2Rabbitmq.py  广场信息.csv  收费门架信息.csv
deploy/rabbitmq_conf/: rabbitmq.conf
ditto/: manage_connections.sh  urlencode.sh
ditto/mappers/: CPCCardMapper.js  GantryRecordMapper.js  InvoiceRecordMapper.js  OperatorMapper.js  PaymentRecordMapper.js  TollStationMapper.js
docs/: Architecture.md  例会记录.md  当前的模型转换规则.md  模型转换讨论记录.md
docs/uml/: deployment.md  deployment.pu  jx.md  jx.pu  model-v3.pu  model.md
flink-app/: .gitignore  .project  pom.xml  readme.md
flink-app/src/main/java/com/nju/ics/: StreamingJob.java  StreamingJobLocal.java
flink-app/src/main/java/com/nju/ics/AbnormalSituation/: FrequentLeast.java  OverlapPassid.java  TimeoutSituation.java
flink-app/src/main/java/com/nju/ics/Analyses/: GantryTime.java
flink-app/src/main/java/com/nju/ics/Annotation/: IotDBAnnotion.java
flink-app/src/main/java/com/nju/ics/Configs/: GantryPosition.java  (+3 more)
flink-app/src/main/resources/: application.properties  applicationdebug.properties  couchdb.properties  enwaste.json  exitwaste.json  gantrywaste.json  log4j.properties  log4j2.properties  sdGantry1215.xlsx  sdGantry1221.xls  sdGantry1221.xlsx  sdGantryPosition.xlsx  sdStationPosition.xlsx
iotdb-server/: go.mod  go.sum  handler.go  main.go  readme.md  router.go
jmeter/: readme.md  中创数据模拟v2.jmx
map/: .env  README.md  package-lock.json  package.json
map/src/: Layout.js  index.css  index.js
map/src/components/: index.js
map/src/components/list/: index.js
map/src/components/map/: index.js
map/src/pages/: Home.js  Map.js  index.js
map/src/requests/: car.js  ditto.js  index.js
plantuml/: audit_cep_arch.puml  audit_flink_cep_arch.puml  audit_traditional_arch.puml
utils/data-sorting/: readme.md  sendDataToMongodb.py
webflux/: javaio-appendfile.txt  pom.xml  readme.md
webflux/src/main/java/com/cvicse/highway/: HighwayApplication.java
webflux/src/main/java/com/cvicse/highway/controller/: ExpresswayController.java
webflux/src/main/java/com/cvicse/highway/domain/: KafkaConfig.java  Msg.java  TradeInfo.java
webflux/src/main/java/com/cvicse/highway/repository/: ExpresswayRepository.java
webflux/src/main/java/com/cvicse/highway/service/: ExpresswayService.java  ExpresswayServiceImpl.java
webflux/src/main/resources/: application.yml
webflux/src/test/java/com/cvicse/highway/: HighwayApplicationTests.java
(+313 files in other folders)
