flink.state.backend= hashmap
flink.state.checkpoints.dir=file:///tmp/flink-checkpoints-directory
flink.job.parallelism=1
#给flink的web页面添加一个端口
flink.rest.port=8083
flink.inputTopic=zcinput
flink.checkpointing=true
kafka.bootstrap.servers=localhost:9094

RMQ.host=127.0.0.1
RMQ.port=5672
RMQ.user=admin
RMQ.password=admin
RMQ.vhost=/

IotDB.host=127.0.0.1
IotDB.port=6667
IotDB.user=root
IotDB.password=root
IotDB.StorageGroup=root.highway
IotDB.BatchSize=0
IotDB.SessionPoolSize=1

mqtt.host=127.0.0.1
mqtt.port=1883
mqtt.qos=1