flink.state.backend= hashmap
flink.state.checkpoints.dir=file:///tmp/flink-checkpoints-directory
flink.job.parallelism=1
flink.inputTopic=zcinput
flink.checkpointing=true
kafka.bootstrap.servers=kafka:9092

RMQ.host=rabbitmq
RMQ.port=5672
RMQ.user=admin
RMQ.password=admin
RMQ.vhost=/

IotDB.host=iotdb
IotDB.port=6667
IotDB.user=root
IotDB.password=root
IotDB.StorageGroup=root.highway
IotDB.BatchSize=0
IotDB.SessionPoolSize=1
