flink.state.backend= hashmap
flink.state.checkpoints.dir=file:///tmp/flink-checkpoints-directory
flink.job.parallelism=1
flink.inputTopic=zcinput
flink.checkpointing=true
kafka.bootstrap.servers=kafka:9092

RMQ.host=rabbitmq
RMQ.port=5672
RMQ.user=admin
RMQ.password=admin
RMQ.vhost=/

IotDB.host=iotdb
IotDB.port=6667
IotDB.user=root
IotDB.password=root
IotDB.StorageGroup=root.highway
IotDB.BatchSize=0
IotDB.SessionPoolSize=1

mqtt.host=mosquitto
mqtt.port=1883
mqtt.qos=2

couchdb.name=highway
couchdb.createdb.if-not-exist=true
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.username=admin
couchdb.password=password
# Timeout to wait for a response in ms. Defaults to 0 (no timeout). 
couchdb.http.socket.timeout=2000
# Timeout to establish a connection in ms. Defaults to 0 (no timeout).
couchdb.http.connection.timeout=2000
# Max connections. 
couchdb.max.connections=200
