couchdb.name=highway
couchdb.createdb.if-not-exist=true
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.username=admin
couchdb.password=password
# Timeout to wait for a response in ms. Defaults to 0 (no timeout). 
couchdb.http.socket.timeout=2000
# Timeout to establish a connection in ms. Defaults to 0 (no timeout).
couchdb.http.connection.timeout=2000
# Max connections. 
couchdb.max.connections=200